# LSI

./: LSI.sln
LSI/: LSI.csproj  Program.cs  Startup.cs  reports.db
LSI.Domain/: DataSeeder.cs  IDomainAssemblyLocator.cs  LSI.Domain.csproj
LSI.Domain/Behaviors/: ValidationBehavior.cs
LSI.Domain/Extensions/: DomainServiceCollectionExtensions.cs
LSI.Domain/Handlers/: GetReportListQueryHandler.cs
LSI.Domain/Mappings/: IMapFrom.cs  MappingProfile.cs
LSI.Domain/Models/: BaseEntity.cs  Report.cs
LSI.Domain/Queries/: GetReportListQuery.cs  IResultQueryRequest.cs
LSI.Domain/Queries/Validation/: GetReportListQueryValidator.cs
LSI.Domain/Responses/: Error.cs  ErrorType.cs  Result.cs
LSI.Domain/Responses/DTO/: ReportDTO.cs
LSI.Domain/Storage/: ReportContext.cs
LSI.Domain/Storage/Repository/: IReportRepository.cs  ReportRepository.cs
LSI/ClientApp/: README.md  angular.json  package-lock.json  package.json
LSI/ClientApp/src/: index.html
LSI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
LSI/ClientApp/src/app/nav-menu/: nav-menu.component.html
LSI/Controllers/: ReportsController.cs  ResultController.cs
LSI/Migrations/: 20211028125646_Init.Designer.cs  20211028125646_Init.cs  ReportContextModelSnapshot.cs
LSI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LSI/Properties/: launchSettings.json
